# Car-Rental

./: .gitignore  CLAUDE.md
BackEnd/API/src/CarRental.Api/: CarRental.Api.csproj  CarRental.Api.http  Program.cs  RoleNames.cs  appsettings.json
BackEnd/API/src/CarRental.Api/Domain/Entities/: AppRole.cs  AppUser.cs  Booking.cs  Location.cs  RefreshToken.cs  Vehicle.cs  VehicleImage.cs
BackEnd/API/src/CarRental.Api/Domain/Enums/: BookingStatus.cs  VehicleCategory.cs
BackEnd/API/src/CarRental.Api/Features/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
BackEnd/API/src/CarRental.Api/Features/Auth/Refresh/: RefreshEndpoint.cs  RefreshRequest.cs  RefreshResponse.cs  RefreshValidator.cs
BackEnd/API/src/CarRental.Api/Features/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
BackEnd/API/src/CarRental.Api/Features/Auth/Revoke/: RevokeEndpoint.cs  RevokeRequest.cs  RevokeValidator.cs
BackEnd/API/src/CarRental.Api/Features/Bookings/: BookingMapper.cs  BookingResponse.cs
BackEnd/API/src/CarRental.Api/Features/Bookings/Cancel/: CancelBookingEndpoint.cs  CancelBookingRequest.cs
BackEnd/API/src/CarRental.Api/Features/Bookings/Create/: CreateBookingEndpoint.cs  CreateBookingRequest.cs  CreateBookingValidator.cs
BackEnd/API/src/CarRental.Api/Features/Bookings/GetById/: GetBookingByIdEndpoint.cs  GetBookingByIdRequest.cs
BackEnd/API/src/CarRental.Api/Features/Bookings/List/: ListBookingsEndpoint.cs
BackEnd/API/src/CarRental.Api/Features/Locations/: LocationMapper.cs  LocationResponse.cs
BackEnd/API/src/CarRental.Api/Features/Locations/Create/: CreateLocationEndpoint.cs  CreateLocationRequest.cs  CreateLocationValidator.cs
BackEnd/API/src/CarRental.Api/Features/Locations/Delete/: DeleteLocationEndpoint.cs  DeleteLocationRequest.cs
BackEnd/API/src/CarRental.Api/Features/Locations/GetById/: GetLocationByIdEndpoint.cs  GetLocationByIdRequest.cs
BackEnd/API/src/CarRental.Api/Features/Locations/List/: ListLocationsEndpoint.cs
BackEnd/API/src/CarRental.Api/Features/Locations/Update/: UpdateLocationEndpoint.cs  UpdateLocationRequest.cs  UpdateLocationValidator.cs
BackEnd/API/src/CarRental.Api/Features/Vehicles/: VehicleDetailResponse.cs  VehicleImageResponse.cs  VehicleMapper.cs  VehicleSummaryResponse.cs
BackEnd/API/src/CarRental.Api/Features/Vehicles/Create/: CreateVehicleEndpoint.cs  CreateVehicleRequest.cs  CreateVehicleValidator.cs
BackEnd/API/src/CarRental.Api/Features/Vehicles/Delete/: DeleteVehicleEndpoint.cs  (+1 more)
BackEnd/API/src/CarRental.Api/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BackEnd/API/src/CarRental.Api/Persistence/Configurations/: BookingConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs
BackEnd/API/src/CarRental.Api/Persistence/Migrations/: 20260419130634_InitialCreate.Designer.cs  20260419130634_InitialCreate.cs  20260419152149_AddCoreEntities.Designer.cs  20260419152149_AddCoreEntities.cs  AppDbContextModelSnapshot.cs
BackEnd/API/src/CarRental.Api/Properties/: launchSettings.json
BackEnd/API/src/CarRental.Application/: CarRental.Application.csproj
BackEnd/API/src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  InfrastructureServiceExtensions.cs
BackEnd/API/src/CarRental.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
BackEnd/API/src/CarRental.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs
BackEnd/API/src/CarRental.Infrastructure/Persistence/Migrations/: 20260419071222_InitialCreate.Designer.cs  20260419071222_InitialCreate.cs  20260419130634_InitialCreate.Designer.cs  20260419130634_InitialCreate.cs  20260419152149_AddCoreEntities.Designer.cs  20260419152149_AddCoreEntities.cs  AppDbContextModelSnapshot.cs
(+60 files in other folders)
